{
  "name": "resume-intelligence-platform",
  "version": "1.0.0",
  "description": "AI/ML-powered Resume Intelligence and Career Prediction System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "resume",
    "ai",
    "ml",
    "parser",
    "career-prediction",
    "ats"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  }
}
